@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";
p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}


li {
    list-style: disc;
    font-weight: bold;
}

#queues {
    //overflow-y:auto;
    height: 100%;
    //width: 100%;
    text-transform: capitalize;
    background-color: white;
  }
.my-auto{
    margin-top: auto;
    margin-bottom: auto;
}

body::-webkit-scrollbar {
width: 6px;
}

body::-webkit-scrollbar-track {
/* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1); */
background-color: #F5F5F5;
border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #cccccc;  
}